<!--  --------------------------------------------------------------------------  -->
<!--  ----------  /master-javascript-clasico-jquery-typescript-mean/  ----------  -->
<!--  ----------  /02-javascript-fundamentos/  ---------------------------------  -->
<!--  ----------  /index.html  -------------------------------------------------  -->
<!--  --------------------------------------------------------------------------  -->



<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon-JS-2.ico" type="image/x-icon">
    <title> Master de JavaScript Clásico - En Profundidad </title>
    <link rel="stylesheet" href="./assets/css/styles.css">

    <script src="./main.js" defer> </script>
    
</head>

<body>

    <hr>
    <h1> Master de JavaScript Clásico </h1>
    <hr>
    <br>

    <h2> JavaScript en Profundidad </h2>
    <nav class="layout__navbar"> 

        <ul class="navbar__list">

            <li class="navbar__item">
                
                <a class="navbar__title"> DOM </a>
                
                <ul class="navbar-submenu__list">
                    
                    <li class="navbar-submenu__item"> 
                        <a href="#" data-html="./sections-html/01-dom.html" data-script="./assets/js/01-dom.js" data-container="#layoutMain"> 01 - DOM </a>
                    </li>

                    <li class="navbar-submenu__item"> 
                        <a href="#" data-html="./sections-html/02-prueba.html" data-script="./assets/js/02-prueba.js" data-container="#layoutMain"> 02 - Prueba </a>
                    </li>
                    
                </ul>

            </li>

        </ul>

    </nav>


    <main id="layoutMain" class="layout__main">
        

        
    </main>
  

</body>

</html>