<!--  --------------------------------------------------------------------------  -->
<!--  ----------  /master-javascript-clasico-jquery-typescript-mean/  ----------  -->
<!--  ----------  /02-javascript-fundamentos/  ---------------------------------  -->
<!--  ----------  /index.html  -------------------------------------------------  -->
<!--  --------------------------------------------------------------------------  -->



<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon-JS-2.ico" type="image/x-icon">
    <title> Curso de JavaScript Clásico - Fundamentos </title>
    <link rel="stylesheet" href="./assets/css/styles.css">

    <script>
        //alert("Hola Mundo - Fundamentos de JavaScript");
    </script>
</head>

<body>

    <hr>
    <h1>Curso de JavaScript Clásico - Fundamentos</h1>
    <hr>
    <br>

    <!-- Enlaces que cargan scripts -->
    <a href="#" data-script="./assets/js/01-hola-mundo.js"> 01 - Hola Mundo</a> <br>
    <a href="#" data-script="./assets/js/02-variables.js"> 02 - Variables </a> <br>
    <a href="#" data-script="./assets/js/03-let-y-var.js"> 03 - Let y Var </a> <br>
    <a href="#" data-script="./assets/js/04-constantes.js"> 04 - Constantes </a> <br>
    <a href="#" data-script="./assets/js/05-tipos-de-datos.js"> 05 - Tipos de Datos </a> <br>
    <a href="#" data-script="./assets/js/06-condicionales.js"> 06 - Condicionales </a> <br>
    <a href="#" data-script="./assets/js/07-switch.js"> 07 - Switch </a> <br>
    <a href="#" data-script="./assets/js/08-bucle-for.js"> 08 - Bucle FOR </a> <br>
    <a href="#" data-script="./assets/js/09-bucle-while.js"> 09 - Bucle WHILE </a> <br>
    <a href="#" data-script="./assets/js/10-bucle-do-while.js"> 10 - Bucle DO WHILE </a> <br>
    <a href="#" data-script="./assets/js/11-break.js"> 11 - Break </a> <br>


    <script>

        // Array con las URLs de los scripts
        //const scriptsCargados = new Set(); // Evita cargar un script más de una vez

        document.querySelectorAll('a[data-script]').forEach(enlace => {

            enlace.addEventListener('click', function (e) {

                e.preventDefault();

                const scriptSrc = this.getAttribute('data-script');
                const script = document.createElement('script');
                script.src = scriptSrc;
                script.async = true;
                script.onload = () => console.log(`Script ${scriptSrc} cargado correctamente.`);
                script.onerror = () => console.error(`Error al cargar el script ${scriptSrc}.`);
                document.body.appendChild(script);

            });
            
        });

    </script>

</body>

</html>